<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/tugasFragment">

    <fragment
        android:id="@+id/tugasFragment"
        android:name="com.D121191055.myapplication.Fragment.TugasFragment"
        android:label="fragment_tugas"
        tools:layout="@layout/fragment_tugas" >
        <action
            android:id="@+id/action_tugasFragment_to_selesaiFragment"
            app:destination="@id/selesaiFragment" />
    </fragment>
    <fragment
        android:id="@+id/selesaiFragment"
        android:name="com.D121191055.myapplication.Fragment.SelesaiFragment"
        android:label="fragment_selesai"
        tools:layout="@layout/fragment_selesai" />
</navigation>